#BlueJ class context
comment0.params=
comment0.target=ListaSE()
comment1.params=lista
comment1.target=int\ compareTo(edl.ListaSE)
comment10.params=
comment10.target=java.lang.Object\ eliminarFin()
comment11.params=dato
comment11.target=int\ indiceDe(java.lang.Object)
comment12.params=k
comment12.target=java.lang.Object\ acceder(int)
comment13.params=
comment13.target=edl.ListaSE\ invertirLista()
comment14.params=invertido
comment14.target=edl.ListaSE\ invertirLista(edl.ListaSE)
comment15.params=
comment15.target=java.lang.Object\ getInicio()
comment16.params=
comment16.target=edl.ListaSE\ getSig()
comment17.params=otro
comment17.target=void\ concatenar(edl.ListaSE)
comment18.params=
comment18.target=void\ mostrar()
comment19.params=lista
comment19.target=edl.ListaSE\ invertir(edl.ListaSE)
comment2.params=otro
comment2.target=ListaSE(edl.ListaSE)
comment20.params=l1\ l2
comment20.target=edl.ListaSE\ unirSinRepetir(edl.ListaSE,\ edl.ListaSE)
comment21.params=dato
comment21.target=ListaSE(java.lang.Object)
comment22.params=ver1\u00C2\u00BAmitad\ orig
comment22.target=edl.ListaSE\ dividirLista(boolean,\ edl.ListaSE)
comment23.params=original
comment23.target=edl.ListaSE\ clonar(edl.ListaSE)
comment24.params=dato\ i
comment24.target=void\ reemplazarEn(java.lang.Object,\ int)
comment25.params=dato
comment25.target=java.lang.Object\ sucesor(java.lang.Object)
comment26.params=dato
comment26.target=java.lang.Object\ antecesor(java.lang.Object)
comment3.params=
comment3.target=boolean\ vacio()
comment4.params=d
comment4.target=boolean\ buscar(java.lang.Object)
comment5.params=
comment5.target=int\ tamano()
comment6.params=dato
comment6.target=void\ insertar(java.lang.Object)
comment7.params=dato
comment7.target=void\ insertarIni(java.lang.Object)
comment8.params=k
comment8.target=java.lang.Object\ eliminarEn(int)
comment9.params=dato
comment9.target=java.lang.Object\ eliminar(java.lang.Object)
numComments=27
