#BlueJ class context
comment0.params=
comment0.target=ListaCDE()
comment1.params=
comment1.target=boolean\ vacia()
comment10.params=d\ nodo
comment10.target=java.lang.Object\ ant(java.lang.Object,\ edl.NodoDE)
comment11.params=d
comment11.target=java.lang.Object\ suc(java.lang.Object)
comment12.params=d\ nodo
comment12.target=java.lang.Object\ suc(java.lang.Object,\ edl.NodoDE)
comment13.params=d
comment13.target=java.lang.Object\ buscar(java.lang.Object)
comment14.params=d\ nodo
comment14.target=java.lang.Object\ buscar(java.lang.Object,\ edl.NodoDE)
comment15.params=i\ q
comment15.target=edl.NodoDE\ buscar(int,\ edl.NodoDE)
comment2.params=d
comment2.target=void\ insertar(java.lang.Object)
comment3.params=i
comment3.target=java.lang.Object\ acceder(int)
comment4.params=i
comment4.target=java.lang.Object\ eliminar(int)
comment5.params=
comment5.target=int\ tamano()
comment6.params=dato
comment6.target=int\ indiceDe(java.lang.Object)
comment7.params=dato\ nodo
comment7.target=int\ indiceDe(java.lang.Object,\ edl.NodoDE)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=d
comment9.target=java.lang.Object\ ant(java.lang.Object)
numComments=16
