#BlueJ class context
comment0.params=
comment0.target=ListaDE()
comment1.params=
comment1.target=boolean\ vacio()
comment10.params=
comment10.target=java.lang.Object\ eliminarIni()
comment11.params=dato
comment11.target=boolean\ buscar(java.lang.Object)
comment12.params=dato\ nodo
comment12.target=boolean\ buscar(java.lang.Object,\ edl.NodoDE)
comment2.params=p
comment2.target=java.lang.Object\ acceder(int)
comment3.params=p\ inicio
comment3.target=java.lang.Object\ acceder(int,\ edl.NodoDE)
comment4.params=
comment4.target=int\ tamano()
comment5.params=act
comment5.target=int\ tamano(edl.NodoDE)
comment6.params=dato
comment6.target=void\ insertar(java.lang.Object)
comment7.params=dato
comment7.target=void\ insertarIni(java.lang.Object)
comment8.params=k
comment8.target=java.lang.Object\ eliminarEn(int)
comment9.params=k\ act
comment9.target=java.lang.Object\ eliminarEn(int,\ edl.NodoDE)
numComments=13
