#BlueJ class context
comment0.params=n
comment0.target=ArbolN(int)
comment1.params=
comment1.target=boolean\ vacio()
comment10.params=
comment10.target=boolean\ nodoHoja()
comment11.params=
comment11.target=int\ nivel()
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment3.params=i
comment3.target=void\ llenarHijos(int)
comment4.params=d
comment4.target=java.lang.Object\ buscar(java.lang.Object)
comment5.params=
comment5.target=edl.ListaSE\ recorridoProf()
comment6.params=i
comment6.target=edl.ListaSE\ recorridoProfHijos(int)
comment7.params=
comment7.target=edl.ListaSE\ recorridoProf2()
comment8.params=
comment8.target=void\ mostrarRecorridoProf()
comment9.params=
comment9.target=void\ mostrarRecorridoProf2()
numComments=12
